{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "strict": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "noEmit": true,
      "noImplicitReturns": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "paths": {
        "@/abi": ["src/abi/index.ts"],
        "@/config": ["src/config/index.ts"],
        "@/constants": ["src/constants/index.ts"],
        "@/helpers": ["src/helpers/index.ts"],
        "@/services": ["src/services/index.ts"],
        "@/userOperations": ["src/userOperations/index.ts"],
        "@/utils": ["src/utils/index.ts"],
      }
    },
    "exclude": ["node_modules"],
  }
  